[server] initial time: 1619559168, expected final time: 1619559188
[server] buffer size: 10
[server] got: nsecs=20, bufsize=10, fifoname=/tmp/fifo_luisa
[server] opened server fifo /tmp/fifo_luisa
[lib] a 1 task is starting (with 100 delay)
[lib] a 1 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[lib] a 4 task is starting (with 100 delay)
[lib] a 4 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[lib] a 6 task is starting (with 100 delay)
[lib] a 6 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[lib] a 4 task is starting (with 100 delay)
[lib] a 4 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[lib] a 5 task is starting (with 100 delay)
[lib] a 5 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[lib] a 8 task is starting (with 100 delay)
[lib] a 8 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[lib] a 4 task is starting (with 100 delay)
[lib] a 4 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[lib] a 2 task is starting (with 100 delay)
[lib] a 2 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[lib] a 2 task is starting (with 100 delay)
[lib] a 2 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[lib] a 5 task is starting (with 100 delay)
[lib] a 5 task has finished
[server] before sem_wait(&writer_sem)
[server] after sem_wait(&writer_sem)
[server] opened client fifo /tmp/65052.140379623143168
[server] all clients closed, will wait for new ones
[server] server, open serverfifo: No such file or directory
[server] no longer accepting requests
[server] no. running: 0
